KEY;0;1;T;T;1714575510881
KEY;0;2;H;TH;1714575511711
KEY;0;3;E;THE;1714575512230
END;0;THE;3;THE;0;1714575513151
KEY;1;1;T;T;1714575514661
KEY;1;2;H;TH;1714575515280
KEY;1;3;E;THE;1714575515789
KEY;1;4; ;THE ;1714575516652
KEY;1;5;Q;THE Q;1714575518818
KEY;1;6;U;THE QU;1714575520823
KEY;1;7;I;THE QUI;1714575522548
KEY;1;8;C;THE QUIC;1714575525295
KEY;1;9;K;THE QUICK;1714575530424
KEY;1;10; ;THE QUICK ;1714575531142
KEY;1;11;B;THE QUICK B;1714575535308
KEY;1;12;R;THE QUICK BR;1714575540685
KEY;1;13;O;THE QUICK BRO;1714575541183
KEY;1;14;W;THE QUICK BROW;1714575544666
KEY;1;15;N;THE QUICK BROWN;1714575552550
KEY;1;16; ;THE QUICK BROWN ;1714575553198
KEY;1;17;F;THE QUICK BROWN F;1714575565278
KEY;1;18;O;THE QUICK BROWN FO;1714575567869
KEY;1;19;X;THE QUICK BROWN FOX;1714575570174
KEY;1;20; ;THE QUICK BROWN FOX ;1714575570938
KEY;1;21;J;THE QUICK BROWN FOX J;1714575575510
KEY;1;22;U;THE QUICK BROWN FOX JU;1714575578863
KEY;1;23;M;THE QUICK BROWN FOX JUM;1714575580260
KEY;1;24;P;THE QUICK BROWN FOX JUMP;1714575581526
KEY;1;25;S;THE QUICK BROWN FOX JUMPS;1714575584543
END;1;THE QUICK BROWN FOX JUMPS;25;THE QUICK BROWN FOX JUMPS;0;1714575585637
KEY;2;1;M;M;1714575588064
KEY;2;2;Y;MY;1714575588464
KEY;2;3; ;MY ;1714575588996
KEY;2;4;L;MY L;1714575591525
KEY;2;5;A;MY LA;1714575591989
KEY;2;6;Z;MY LAZ;1714575594733
KEY;2;7;Y;MY LAZY;1714575601978
KEY;2;8; ;MY LAZY ;1714575602960
KEY;2;9;D;MY LAZY D;1714575604291
KEY;2;10;O;MY LAZY DO;1714575607509
KEY;2;11;G;MY LAZY DOG;1714575615576
KEY;2;12; ;MY LAZY DOG ;1714575616089
KEY;2;13;S;MY LAZY DOG S;1714575621699
KEY;2;14;L;MY LAZY DOG SL;1714575622758
KEY;2;15;E;MY LAZY DOG SLE;1714575626721
KEY;2;16;E;MY LAZY DOG SLEE;1714575626913
KEY;2;17;P;MY LAZY DOG SLEEP;1714575628853
KEY;2;18;S;MY LAZY DOG SLEEPS;1714575630989
KEY;2;19; ;MY LAZY DOG SLEEPS ;1714575631536
KEY;2;20;W;MY LAZY DOG SLEEPS W;1714575632994
KEY;2;21;E;MY LAZY DOG SLEEPS WE;1714575633824
KEY;2;22;L;MY LAZY DOG SLEEPS WEL;1714575634645
KEY;2;23;L;MY LAZY DOG SLEEPS WELL;1714575634841
END;2;MY LAZY DOG SLEEPS WELL;23;MY LAZY DOG SLEEPS WELL;0;1714575635741
KEY;3;1;E;E;1714575637435
KEY;3;2;A;EA;1714575640007
KEY;3;3;S;EAS;1714575643254
KEY;3;4;T;EAST;1714575645780
KEY;3;5; ;EAST ;1714575646238
KEY;3;6;W;EAST W;1714575647540
KEY;3;7;E;EAST WE;1714575648274
KEY;3;8;S;EAST WES;1714575649563
KEY;3;9;T;EAST WEST;1714575650178
KEY;3;10; ;EAST WEST ;1714575650562
KEY;3;11;N;EAST WEST N;1714575652942
KEY;3;12;O;EAST WEST NO;1714575657713
KEY;3;13;R;EAST WEST NOR;1714575659531
KEY;3;14;T;EAST WEST NORT;1714575660703
KEY;3;15;H;EAST WEST NORTH;1714575661203
KEY;3;16; ;EAST WEST NORTH ;1714575661679
KEY;3;17;S;EAST WEST NORTH S;1714575662869
KEY;3;18;O;EAST WEST NORTH SO;1714575674586
KEY;3;19;U;EAST WEST NORTH SOU;1714575675293
KEY;3;20;T;EAST WEST NORTH SOUT;1714575676973
KEY;3;21;H;EAST WEST NORTH SOUTH;1714575679936
END;3;EAST WEST NORTH SOUTH;21;EAST WEST NORTH SOUTH;0;1714575681051
KEY;4;1;U;U;1714575685090
KEY;4;2;P;UP;1714575685712
KEY;4;3; ;UP ;1714575686844
KEY;4;4;D;UP D;1714575690173
KEY;4;5;O;UP DO;1714575692791
KEY;4;6;W;UP DOW;1714575695498
KEY;4;7;N;UP DOWN;1714575697772
KEY;4;8; ;UP DOWN ;1714575698215
KEY;4;9;L;UP DOWN L;1714575699297
KEY;4;10;E;UP DOWN LE;1714575699749
KEY;4;11;F;UP DOWN LEF;1714575701480
KEY;4;12;T;UP DOWN LEFT;1714575702339
KEY;4;13; ;UP DOWN LEFT ;1714575702828
KEY;4;14;R;UP DOWN LEFT R;1714575706289
KEY;4;15;I;UP DOWN LEFT RI;1714575706822
KEY;4;16;G;UP DOWN LEFT RIG;1714575711789
KEY;4;17;H;UP DOWN LEFT RIGH;1714575715168
KEY;4;18;T;UP DOWN LEFT RIGHT;1714575720657
END;4;UP DOWN LEFT RIGHT;18;UP DOWN LEFT RIGHT;0;1714575743072
KEY;0;1;T;T;1714575863914
KEY;0;2;H;TH;1714575865987
KEY;0;3;E;THE;1714575866321
END;0;THE;3;THE;0;1714575866703
KEY;1;1;T;T;1714575867776
KEY;1;2;H;TH;1714575868501
KEY;1;3;E;THE;1714575868886
KEY;1;4; ;THE ;1714575870419
KEY;1;5;Q;THE Q;1714575876240
KEY;1;6;U;THE QU;1714575878515
KEY;1;7;I;THE QUI;1714575879914
KEY;1;8;C;THE QUIC;1714575880659
KEY;1;9;K;THE QUICK;1714575883778
KEY;1;10; ;THE QUICK ;1714575884182
KEY;1;11;B;THE QUICK B;1714575886062
KEY;1;12;R;THE QUICK BR;1714575888402
KEY;1;13;O;THE QUICK BRO;1714575889442
KEY;1;14;W;THE QUICK BROW;1714575891983
KEY;1;15;N;THE QUICK BROWN;1714575894757
KEY;1;16; ;THE QUICK BROWN ;1714575895176
KEY;1;17;F;THE QUICK BROWN F;1714575899151
KEY;1;18;O;THE QUICK BROWN FO;1714575899992
KEY;1;19;X;THE QUICK BROWN FOX;1714575903512
KEY;1;20; ;THE QUICK BROWN FOX ;1714575904211
KEY;1;21;J;THE QUICK BROWN FOX J;1714575905579
KEY;1;22;U;THE QUICK BROWN FOX JU;1714575907111
KEY;1;23;M;THE QUICK BROWN FOX JUM;1714575908655
KEY;1;24;P;THE QUICK BROWN FOX JUMP;1714575909317
KEY;1;25;S;THE QUICK BROWN FOX JUMPS;1714575911236
END;1;THE QUICK BROWN FOX JUMPS;25;THE QUICK BROWN FOX JUMPS;0;1714575911832
KEY;2;1;M;M;1714575915321
KEY;2;2;Y;MY;1714575915926
KEY;2;3; ;MY ;1714575916383
KEY;2;4;L;MY L;1714575917387
KEY;2;5;A;MY LA;1714575921326
KEY;2;6;Z;MY LAZ;1714575929591
KEY;2;7;Y;MY LAZY;1714575935315
KEY;2;8; ;MY LAZY ;1714575936003
KEY;2;9;D;MY LAZY D;1714575937297
KEY;2;10;O;MY LAZY DO;1714575938718
KEY;2;11;G;MY LAZY DOG;1714575939101
KEY;2;12; ;MY LAZY DOG ;1714575939686
KEY;2;13;S;MY LAZY DOG S;1714575941269
KEY;2;14;L;MY LAZY DOG SL;1714575941727
KEY;2;15;E;MY LAZY DOG SLE;1714575942293
KEY;2;16;E;MY LAZY DOG SLEE;1714575942486
KEY;2;17;P;MY LAZY DOG SLEEP;1714575943070
KEY;2;18;S;MY LAZY DOG SLEEPS;1714575947980
KEY;2;19; ;MY LAZY DOG SLEEPS ;1714575948825
KEY;2;20;W;MY LAZY DOG SLEEPS W;1714575951985
KEY;2;21;E;MY LAZY DOG SLEEPS WE;1714575952666
KEY;2;22;L;MY LAZY DOG SLEEPS WEL;1714575953484
KEY;2;23;L;MY LAZY DOG SLEEPS WELL;1714575953702
END;2;MY LAZY DOG SLEEPS WELL;23;MY LAZY DOG SLEEPS WELL;0;1714575954347
KEY;3;1;E;E;1714575955696
KEY;3;2;A;EA;1714575959390
KEY;3;3;S;EAS;1714575961960
KEY;3;4;T;EAST;1714575962939
KEY;3;5; ;EAST ;1714575963303
KEY;3;6;W;EAST W;1714575965125
KEY;3;7;E;EAST WE;1714575965894
KEY;3;8;S;EAST WES;1714575967179
KEY;3;9;T;EAST WEST;1714575968229
KEY;3;10; ;EAST WEST ;1714575968611
KEY;3;11;N;EAST WEST N;1714575976823
KEY;3;12;O;EAST WEST NO;1714575978708
KEY;3;13;R;EAST WEST NOR;1714575982126
KEY;3;14;T;EAST WEST NORT;1714575984158
KEY;3;15;H;EAST WEST NORTH;1714575985852
KEY;3;16; ;EAST WEST NORTH ;1714575986343
KEY;3;17;S;EAST WEST NORTH S;1714575988891
KEY;3;18;O;EAST WEST NORTH SO;1714575990488
KEY;3;19;U;EAST WEST NORTH SOU;1714575990991
KEY;3;20;T;EAST WEST NORTH SOUT;1714575992078
KEY;3;21;H;EAST WEST NORTH SOUTH;1714575994687
END;3;EAST WEST NORTH SOUTH;21;EAST WEST NORTH SOUTH;0;1714575995546
KEY;4;1;U;U;1714575997923
KEY;4;2;P;UP;1714575998490
KEY;4;3; ;UP ;1714575999005
KEY;4;4;D;UP D;1714576000277
KEY;4;5;O;UP DO;1714576001119
KEY;4;6;W;UP DOW;1714576002825
KEY;4;7;N;UP DOWN;1714576006448
KEY;4;8;O;UP DOWNO;1714576006820
KEY;4;9;<;UP DOWN;1714576008864
KEY;4;10; ;UP DOWN ;1714576009575
KEY;4;11;L;UP DOWN L;1714576011238
KEY;4;12;E;UP DOWN LE;1714576012031
KEY;4;13;F;UP DOWN LEF;1714576038032
KEY;4;14;T;UP DOWN LEFT;1714576038767
KEY;4;15; ;UP DOWN LEFT ;1714576039305
KEY;4;16;R;UP DOWN LEFT R;1714576043696
KEY;4;17;I;UP DOWN LEFT RI;1714576044486
KEY;4;18;G;UP DOWN LEFT RIG;1714576049930
KEY;4;19;H;UP DOWN LEFT RIGH;1714576058031
KEY;4;20;T;UP DOWN LEFT RIGHT;1714576059429
END;4;UP DOWN LEFT RIGHT;20;UP DOWN LEFT RIGHT;0;1714576100095
KEY;0;1;T;T;1714580472455
KEY;0;2;H;TH;1714580473862
KEY;0;3;E;THE;1714580474823
END;0;THE;3;THE;0;1714580476067
KEY;1;1;T;T;1714580477451
KEY;1;2;H;TH;1714580477876
KEY;1;3;E;THE;1714580478209
KEY;1;4; ;THE ;1714580479509
KEY;1;5;Q;THE Q;1714580480598
KEY;1;6;U;THE QU;1714580483093
KEY;1;7;I;THE QUI;1714580483589
KEY;1;8;C;THE QUIC;1714580487459
KEY;1;9;K;THE QUICK;1714580490578
KEY;1;10; ;THE QUICK ;1714580491309
KEY;1;11;B;THE QUICK B;1714580492709
KEY;1;12;R;THE QUICK BR;1714580494741
KEY;1;13;O;THE QUICK BRO;1714580497270
KEY;1;14;W;THE QUICK BROW;1714580499435
KEY;1;15;N;THE QUICK BROWN;1714580502393
KEY;1;16; ;THE QUICK BROWN ;1714580502945
KEY;1;17;F;THE QUICK BROWN F;1714580505057
KEY;1;18;O;THE QUICK BROWN FO;1714580507276
KEY;1;19;X;THE QUICK BROWN FOX;1714580511172
KEY;1;20; ;THE QUICK BROWN FOX ;1714580511664
KEY;1;21;J;THE QUICK BROWN FOX J;1714580520133
KEY;1;22;U;THE QUICK BROWN FOX JU;1714580524394
KEY;1;23;M;THE QUICK BROWN FOX JUM;1714580526778
KEY;1;24;P;THE QUICK BROWN FOX JUMP;1714580533218
KEY;1;25;S;THE QUICK BROWN FOX JUMPS;1714580535712
END;1;THE QUICK BROWN FOX JUMPS;25;THE QUICK BROWN FOX JUMPS;0;1714580536991
KEY;2;1;M;M;1714580540708
KEY;2;2;Y;MY;1714580542592
KEY;2;3; ;MY ;1714580543394
KEY;2;4;L;MY L;1714580546265
KEY;2;5;A;MY LA;1714580546861
KEY;2;6;Z;MY LAZ;1714580549029
KEY;2;7;Y;MY LAZY;1714580549889
KEY;2;8; ;MY LAZY ;1714580550336
KEY;2;9;D;MY LAZY D;1714580554606
KEY;2;10;O;MY LAZY DO;1714580557983
KEY;2;11;G;MY LAZY DOG;1714580559162
KEY;2;12; ;MY LAZY DOG ;1714580559704
KEY;2;13;S;MY LAZY DOG S;1714580563812
KEY;2;14;L;MY LAZY DOG SL;1714580564620
KEY;2;15;E;MY LAZY DOG SLE;1714580565229
KEY;2;16;E;MY LAZY DOG SLEE;1714580565431
KEY;2;17;P;MY LAZY DOG SLEEP;1714580569820
KEY;2;18;S;MY LAZY DOG SLEEPS;1714580576238
KEY;2;19; ;MY LAZY DOG SLEEPS ;1714580576794
KEY;2;20;W;MY LAZY DOG SLEEPS W;1714580578653
KEY;2;21;E;MY LAZY DOG SLEEPS WE;1714580581156
KEY;2;22;L;MY LAZY DOG SLEEPS WEL;1714580582223
KEY;2;23;L;MY LAZY DOG SLEEPS WELL;1714580582398
END;2;MY LAZY DOG SLEEPS WELL;23;MY LAZY DOG SLEEPS WELL;0;1714580583197
KEY;3;1;E;E;1714580592059
KEY;3;2;A;EA;1714580593519
KEY;3;3;S;EAS;1714580596808
KEY;3;4;T;EAST;1714580597864
KEY;3;5; ;EAST ;1714580598472
KEY;3;6;W;EAST W;1714580606200
KEY;3;7;E;EAST WE;1714580607441
KEY;3;8;S;EAST WES;1714580610398
KEY;3;9;T;EAST WEST;1714580611793
KEY;3;10; ;EAST WEST ;1714580612196
KEY;3;11;N;EAST WEST N;1714580614781
KEY;3;12;O;EAST WEST NO;1714580618265
KEY;3;13;R;EAST WEST NOR;1714580638547
KEY;3;14;T;EAST WEST NORT;1714580639430
KEY;3;15;H;EAST WEST NORTH;1714580644568
KEY;3;16; ;EAST WEST NORTH ;1714580645022
KEY;3;17;S;EAST WEST NORTH S;1714580647920
KEY;3;18;O;EAST WEST NORTH SO;1714580652680
KEY;3;19;U;EAST WEST NORTH SOU;1714580653462
KEY;3;20;T;EAST WEST NORTH SOUT;1714580654980
KEY;3;21;H;EAST WEST NORTH SOUTH;1714580658377
END;3;EAST WEST NORTH SOUTH;21;EAST WEST NORTH SOUTH;0;1714580659234
KEY;4;1;U;U;1714580660889
KEY;4;2;P;UP;1714580661293
KEY;4;3; ;UP ;1714580661788
KEY;4;4;D;UP D;1714580663733
KEY;4;5;O;UP DO;1714580664740
KEY;4;6;W;UP DOW;1714580666234
KEY;4;7;N;UP DOWN;1714580669460
KEY;4;8; ;UP DOWN ;1714580669811
KEY;4;9;E;UP DOWN E;1714580671482
KEY;4;10;<;UP DOWN ;1714580673678
KEY;4;11;E;UP DOWN E;1714580676132
KEY;4;12;F;UP DOWN EF;1714580678212
KEY;4;13;T;UP DOWN EFT;1714580678586
KEY;4;14; ;UP DOWN EFT ;1714580678958
KEY;4;15;<;UP DOWN EFT;1714580680368
KEY;4;16;<;UP DOWN EF;1714580680523
KEY;4;17;<;UP DOWN E;1714580680681
KEY;4;18;<;UP DOWN ;1714580680833
KEY;4;19;L;UP DOWN L;1714580682226
KEY;4;20;E;UP DOWN LE;1714580683095
KEY;4;21;F;UP DOWN LEF;1714580683685
KEY;4;22;T;UP DOWN LEFT;1714580684081
KEY;4;23; ;UP DOWN LEFT ;1714580684484
KEY;4;24;R;UP DOWN LEFT R;1714580696018
KEY;4;25;I;UP DOWN LEFT RI;1714580696778
KEY;4;26;G;UP DOWN LEFT RIG;1714580700015
KEY;4;27;H;UP DOWN LEFT RIGH;1714580702505
KEY;4;28;T;UP DOWN LEFT RIGHT;1714580702818
END;4;UP DOWN LEFT RIGHT;28;UP DOWN LEFT RIGHT;0;1714580703501
KEY;0;1;T;T;1714580822937
KEY;0;2;H;TH;1714580824191
KEY;0;3;E;THE;1714580824418
END;0;THE;3;THE;0;1714580825010
KEY;1;1;T;T;1714580826649
KEY;1;2;H;TH;1714580826980
KEY;1;3;E;THE;1714580827267
KEY;1;4; ;THE ;1714580828166
KEY;1;5;Q;THE Q;1714580829756
KEY;1;6;U;THE QU;1714580830498
KEY;1;7;I;THE QUI;1714580832997
KEY;1;8;C;THE QUIC;1714580834133
KEY;1;9;K;THE QUICK;1714580837452
KEY;1;10; ;THE QUICK ;1714580838369
KEY;1;11;B;THE QUICK B;1714580839548
KEY;1;12;R;THE QUICK BR;1714580842315
KEY;1;13;O;THE QUICK BRO;1714580842673
KEY;1;14;W;THE QUICK BROW;1714580845124
KEY;1;15;N;THE QUICK BROWN;1714580853052
KEY;1;16; ;THE QUICK BROWN ;1714580853366
KEY;1;17;F;THE QUICK BROWN F;1714580854551
KEY;1;18;O;THE QUICK BROWN FO;1714580855386
KEY;1;19;X;THE QUICK BROWN FOX;1714580857970
KEY;1;20; ;THE QUICK BROWN FOX ;1714580858408
KEY;1;21;J;THE QUICK BROWN FOX J;1714580868455
KEY;1;22;U;THE QUICK BROWN FOX JU;1714580869697
KEY;1;23;M;THE QUICK BROWN FOX JUM;1714580871926
KEY;1;24;P;THE QUICK BROWN FOX JUMP;1714580872670
KEY;1;25;S;THE QUICK BROWN FOX JUMPS;1714580875195
END;1;THE QUICK BROWN FOX JUMPS;25;THE QUICK BROWN FOX JUMPS;0;1714580876027
KEY;2;1;M;M;1714580880178
KEY;2;2;Y;MY;1714580880833
KEY;2;3; ;MY ;1714580881481
KEY;2;4;L;MY L;1714580882061
KEY;2;5;A;MY LA;1714580891643
KEY;2;6;Z;MY LAZ;1714580892900
KEY;2;7;Y;MY LAZY;1714580893606
KEY;2;8; ;MY LAZY ;1714580894361
KEY;2;9;D;MY LAZY D;1714580895590
KEY;2;10;O;MY LAZY DO;1714580896971
KEY;2;11;G;MY LAZY DOG;1714580898876
KEY;2;12; ;MY LAZY DOG ;1714580899369
KEY;2;13;S;MY LAZY DOG S;1714580900962
KEY;2;14;L;MY LAZY DOG SL;1714580901351
KEY;2;15;E;MY LAZY DOG SLE;1714580901697
KEY;2;16;E;MY LAZY DOG SLEE;1714580901878
KEY;2;17;P;MY LAZY DOG SLEEP;1714580902412
KEY;2;18;S;MY LAZY DOG SLEEPS;1714580905694
KEY;2;19; ;MY LAZY DOG SLEEPS ;1714580906151
KEY;2;20;W;MY LAZY DOG SLEEPS W;1714580909557
KEY;2;21;E;MY LAZY DOG SLEEPS WE;1714580910013
KEY;2;22;L;MY LAZY DOG SLEEPS WEL;1714580910596
KEY;2;23;L;MY LAZY DOG SLEEPS WELL;1714580910790
END;2;MY LAZY DOG SLEEPS WELL;23;MY LAZY DOG SLEEPS WELL;0;1714580911921
KEY;3;1;E;E;1714580913445
KEY;3;2;A;EA;1714580918210
KEY;3;3;S;EAS;1714580919687
KEY;3;4;T;EAST;1714580920294
KEY;3;5; ;EAST ;1714580920641
KEY;3;6;W;EAST W;1714580923256
KEY;3;7;E;EAST WE;1714580923937
KEY;3;8;S;EAST WES;1714580926762
KEY;3;9;T;EAST WEST;1714580929164
KEY;3;10; ;EAST WEST ;1714580929569
KEY;3;11;N;EAST WEST N;1714580933445
KEY;3;12;O;EAST WEST NO;1714580934732
KEY;3;13;R;EAST WEST NOR;1714580939831
KEY;3;14;T;EAST WEST NORT;1714580942318
KEY;3;15;H;EAST WEST NORTH;1714580951691
KEY;3;16; ;EAST WEST NORTH ;1714580952082
KEY;3;17;S;EAST WEST NORTH S;1714580955490
KEY;3;18;O;EAST WEST NORTH SO;1714580956709
KEY;3;19;U;EAST WEST NORTH SOU;1714580957442
KEY;3;20;T;EAST WEST NORTH SOUT;1714580958678
KEY;3;21;H;EAST WEST NORTH SOUTH;1714580971021
END;3;EAST WEST NORTH SOUTH;21;EAST WEST NORTH SOUTH;0;1714580971783
KEY;4;1;U;U;1714580976518
KEY;4;2;P;UP;1714580977079
KEY;4;3; ;UP ;1714580977412
KEY;4;4;D;UP D;1714580980049
KEY;4;5;O;UP DO;1714580981140
KEY;4;6;W;UP DOW;1714580983081
KEY;4;7;N;UP DOWN;1714580984242
KEY;4;8; ;UP DOWN ;1714580984544
KEY;4;9;L;UP DOWN L;1714580986033
KEY;4;10;E;UP DOWN LE;1714580986668
KEY;4;11;F;UP DOWN LEF;1714580988032
KEY;4;12;T;UP DOWN LEFT;1714580989061
KEY;4;13; ;UP DOWN LEFT ;1714580989393
KEY;4;14;R;UP DOWN LEFT R;1714580994395
KEY;4;15;I;UP DOWN LEFT RI;1714580995278
KEY;4;16;G;UP DOWN LEFT RIG;1714580996442
KEY;4;17;H;UP DOWN LEFT RIGH;1714581000366
KEY;4;18;T;UP DOWN LEFT RIGHT;1714581001417
END;4;UP DOWN LEFT RIGHT;18;UP DOWN LEFT RIGHT;0;1714581003238

