
<!-- saved from url=(0175)file:///C:/Users/moham/OneDrive/Desktop/LUH/Semester%202/Mobile%20Interaktion/Ubung/Assignment6/MI-assignment-06-OffscreenJavaScript/OffscreenJavaScript/OffscreenPointing.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Result for halo</title></head><body>
<table>
<tbody><tr><th>method</th><th>intrusion</th><th>cx</th><th>cy</th><th>r</th><th>dEdge</th><th>mx</th><th>my</th><th>dmc</th></tr>
<tr>
<td>halo</td>
<td>20</td>
<td>444</td>
<td>446.00354019417114</td>
<td>220</td>
<td>200</td>
<td>652</td>
<td>429</td>
<td>208.6938436541308</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>667.91347814687</td>
<td>823</td>
<td>220</td>
<td>200</td>
<td>673</td>
<td>617</td>
<td>206.06278825775985</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>700.0245910053643</td>
<td>280</td>
<td>70</td>
<td>50</td>
<td>710</td>
<td>332</td>
<td>52.94817073903742</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>949</td>
<td>494.8308521071864</td>
<td>120</td>
<td>100</td>
<td>834</td>
<td>490</td>
<td>115.10142106890561</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>670.0407113728344</td>
<td>130</td>
<td>220</td>
<td>200</td>
<td>701</td>
<td>334</td>
<td>206.3358368105263</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>444</td>
<td>538.1537504197648</td>
<td>220</td>
<td>200</td>
<td>650</td>
<td>502</td>
<td>209.14849669413033</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>544</td>
<td>529.7553638394082</td>
<td>120</td>
<td>100</td>
<td>655</td>
<td>524</td>
<td>111.14910801677163</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>836.40571067172</td>
<td>673</td>
<td>70</td>
<td>50</td>
<td>827</td>
<td>613</td>
<td>60.73275387498996</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>899</td>
<td>403.0755060218489</td>
<td>70</td>
<td>50</td>
<td>842</td>
<td>407</td>
<td>57.13494248692777</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>669.1361800669307</td>
<td>673</td>
<td>70</td>
<td>50</td>
<td>671</td>
<td>612</td>
<td>61.02846733077037</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>949</td>
<td>615.7075450950342</td>
<td>120</td>
<td>100</td>
<td>837</td>
<td>598</td>
<td>113.39116876235411</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>594</td>
<td>469.7009904983193</td>
<td>70</td>
<td>50</td>
<td>645</td>
<td>467</td>
<td>51.071472953812595</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>750.8884865653708</td>
<td>230</td>
<td>120</td>
<td>100</td>
<td>749</td>
<td>335</td>
<td>105.01698139590371</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>444</td>
<td>520.7523554072508</td>
<td>220</td>
<td>200</td>
<td>652</td>
<td>499</td>
<td>209.13432278266367</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>444</td>
<td>508.7172272257767</td>
<td>220</td>
<td>200</td>
<td>640</td>
<td>487</td>
<td>197.19948772341172</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>544</td>
<td>450.768626234802</td>
<td>120</td>
<td>100</td>
<td>648</td>
<td>462</td>
<td>104.60470236396439</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>594</td>
<td>484.7482286273718</td>
<td>70</td>
<td>50</td>
<td>652</td>
<td>476</td>
<td>58.656044054443086</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>1049</td>
<td>442.63254484282277</td>
<td>220</td>
<td>200</td>
<td>837</td>
<td>452</td>
<td>212.20685478118213</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>1049</td>
<td>420.7872830102374</td>
<td>220</td>
<td>200</td>
<td>842</td>
<td>427</td>
<td>207.09321054152133</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>544</td>
<td>513.2414072222812</td>
<td>120</td>
<td>100</td>
<td>657</td>
<td>496</td>
<td>114.30776930289791</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>822.5475722638795</td>
<td>280</td>
<td>70</td>
<td>50</td>
<td>805</td>
<td>340</td>
<td>62.513336915861984</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>821.9244815406522</td>
<td>280</td>
<td>70</td>
<td>50</td>
<td>815</td>
<td>336</td>
<td>56.42648708369885</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>1049</td>
<td>435.4998788171198</td>
<td>220</td>
<td>200</td>
<td>843</td>
<td>430</td>
<td>206.07340601592193</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>719.651450078052</td>
<td>723</td>
<td>120</td>
<td>100</td>
<td>708</td>
<td>601</td>
<td>122.55511531111763</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>745.6922592976179</td>
<td>723</td>
<td>120</td>
<td>100</td>
<td>733</td>
<td>616</td>
<td>107.75014360119418</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>444</td>
<td>486.41176359453334</td>
<td>220</td>
<td>200</td>
<td>654</td>
<td>493</td>
<td>210.10331948575757</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>749.7161503251893</td>
<td>723</td>
<td>120</td>
<td>100</td>
<td>750</td>
<td>612</td>
<td>111.00036293020798</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>832.6829243283958</td>
<td>723</td>
<td>120</td>
<td>100</td>
<td>819</td>
<td>610</td>
<td>113.82540321991662</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>444</td>
<td>512.917045389126</td>
<td>220</td>
<td>200</td>
<td>654</td>
<td>515</td>
<td>210.01032998381524</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>444</td>
<td>609.9209625183856</td>
<td>220</td>
<td>200</td>
<td>650</td>
<td>572</td>
<td>209.46121215709798</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>594</td>
<td>543.4405001922025</td>
<td>70</td>
<td>50</td>
<td>652</td>
<td>535</td>
<td>58.61093791686473</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>830.0951365632837</td>
<td>230</td>
<td>120</td>
<td>100</td>
<td>813</td>
<td>335</td>
<td>106.382534723127</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>899</td>
<td>588.1585909773707</td>
<td>70</td>
<td>50</td>
<td>841</td>
<td>575</td>
<td>59.47393140284021</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>688.2011674173681</td>
<td>673</td>
<td>70</td>
<td>50</td>
<td>676</td>
<td>616</td>
<td>58.29123850414095</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>544</td>
<td>579.5384512355988</td>
<td>120</td>
<td>100</td>
<td>651</td>
<td>564</td>
<td>108.12235414936673</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>724.8463370220439</td>
<td>723</td>
<td>120</td>
<td>100</td>
<td>730</td>
<td>616</td>
<td>107.12404138236363</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>718.5038593910047</td>
<td>823</td>
<td>220</td>
<td>200</td>
<td>750</td>
<td>615</td>
<td>210.37111701291508</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>676.134381941832</td>
<td>230</td>
<td>120</td>
<td>100</td>
<td>677</td>
<td>341</td>
<td>111.00337514968915</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>1049</td>
<td>400.0529220992512</td>
<td>220</td>
<td>200</td>
<td>851</td>
<td>411</td>
<td>198.30239160071937</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>949</td>
<td>417.2944667869144</td>
<td>120</td>
<td>100</td>
<td>848</td>
<td>408</td>
<td>101.42675738114207</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>738.5581129721547</td>
<td>673</td>
<td>70</td>
<td>50</td>
<td>746</td>
<td>614</td>
<td>59.467484245890304</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>544</td>
<td>485.78981060846525</td>
<td>120</td>
<td>100</td>
<td>656</td>
<td>487</td>
<td>112.00653801615057</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>779.5156466642936</td>
<td>673</td>
<td>70</td>
<td>50</td>
<td>770</td>
<td>616</td>
<td>57.788818394562135</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>759.2816757132998</td>
<td>823</td>
<td>220</td>
<td>200</td>
<td>772</td>
<td>616</td>
<td>207.3903463825201</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>949</td>
<td>431.1418620851118</td>
<td>120</td>
<td>100</td>
<td>843</td>
<td>439</td>
<td>106.29087605006087</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>745.0556931995609</td>
<td>280</td>
<td>70</td>
<td>50</td>
<td>738</td>
<td>340</td>
<td>60.413432335254136</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>709.6937962634775</td>
<td>130</td>
<td>220</td>
<td>200</td>
<td>704</td>
<td>336</td>
<td>206.07867263715085</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>722.2106889775677</td>
<td>280</td>
<td>70</td>
<td>50</td>
<td>726</td>
<td>337</td>
<td>57.125816213203706</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>899</td>
<td>433.67255236792164</td>
<td>70</td>
<td>50</td>
<td>842</td>
<td>437</td>
<td>57.09703939561336</td>
</tr>
<tr>
<td>halo</td>
<td>20</td>
<td>899</td>
<td>450.5190799008453</td>
<td>70</td>
<td>50</td>
<td>842</td>
<td>438</td>
<td>58.35861000369825</td>
</tr>
</tbody></table>
<br><b>Legend:</b>
<ul>
<li>method: off-screen visualization used</li>
<li>intrusion: how much the off-screen visualization reaches into the screen</li>
<li>cx,cy: center position of off-screen object</li>
<li>r: halo radius</li>
<li>dEdge: distance of off-screen object (cx,cy) from closest edge of device display</li>
<li>mx,my: mouse click position</li>
<li>dmc: distance between (cx,cy) and (mx,my)</li>
</ul>

</body></html>