
<!-- saved from url=(0175)file:///C:/Users/moham/OneDrive/Desktop/LUH/Semester%202/Mobile%20Interaktion/Ubung/Assignment6/MI-assignment-06-OffscreenJavaScript/OffscreenJavaScript/OffscreenPointing.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Result for halo</title></head><body>
<table>
<tbody><tr><th>method</th><th>intrusion</th><th>cx</th><th>cy</th><th>r</th><th>dEdge</th><th>mx</th><th>my</th><th>dmc</th></tr>
<tr>
<td>halo</td>
<td>40</td>
<td>544</td>
<td>564.5415574990179</td>
<td>140</td>
<td>100</td>
<td>660</td>
<td>556</td>
<td>116.31404990158768</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>1049</td>
<td>435.3729756291377</td>
<td>240</td>
<td>200</td>
<td>806</td>
<td>457</td>
<td>243.9605053756404</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>821.8868537780485</td>
<td>823</td>
<td>240</td>
<td>200</td>
<td>780</td>
<td>605</td>
<td>221.9876314559521</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>667.8044095441896</td>
<td>130</td>
<td>240</td>
<td>200</td>
<td>708</td>
<td>332</td>
<td>205.96039787321064</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>784.1296002850725</td>
<td>673</td>
<td>90</td>
<td>50</td>
<td>762</td>
<td>606</td>
<td>70.56003974472435</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>848.0354844026688</td>
<td>673</td>
<td>90</td>
<td>50</td>
<td>836</td>
<td>620</td>
<td>54.34935956206736</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>594</td>
<td>520.3481395303395</td>
<td>90</td>
<td>50</td>
<td>682</td>
<td>513</td>
<td>88.30625773158626</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>833.5264014427418</td>
<td>823</td>
<td>240</td>
<td>200</td>
<td>783</td>
<td>614</td>
<td>215.02073677381233</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>899</td>
<td>497.2112615428575</td>
<td>90</td>
<td>50</td>
<td>840</td>
<td>492</td>
<td>59.229699027329744</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>544</td>
<td>597.1047105645172</td>
<td>140</td>
<td>100</td>
<td>658</td>
<td>564</td>
<td>118.70940089799315</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>835.8039223798783</td>
<td>723</td>
<td>140</td>
<td>100</td>
<td>807</td>
<td>603</td>
<td>123.40853270526334</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>840.2120638044718</td>
<td>280</td>
<td>90</td>
<td>50</td>
<td>804</td>
<td>332</td>
<td>63.366501915279606</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>779.9820251035977</td>
<td>723</td>
<td>140</td>
<td>100</td>
<td>746</td>
<td>608</td>
<td>119.91571219044461</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>544</td>
<td>597.6192209513879</td>
<td>140</td>
<td>100</td>
<td>656</td>
<td>555</td>
<td>119.83487803850439</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>709.5720993539326</td>
<td>673</td>
<td>90</td>
<td>50</td>
<td>723</td>
<td>613</td>
<td>61.48421354917584</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>769.0274531149903</td>
<td>723</td>
<td>140</td>
<td>100</td>
<td>777</td>
<td>612</td>
<td>111.28594477216643</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>899</td>
<td>583.7796654098528</td>
<td>90</td>
<td>50</td>
<td>836</td>
<td>559</td>
<td>67.69809316239457</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>899</td>
<td>599.3001750768778</td>
<td>90</td>
<td>50</td>
<td>823</td>
<td>568</td>
<td>82.19307123987524</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>825.5469601778314</td>
<td>280</td>
<td>90</td>
<td>50</td>
<td>798</td>
<td>348</td>
<td>73.36780639380618</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>768.6454441768265</td>
<td>823</td>
<td>240</td>
<td>200</td>
<td>732</td>
<td>611</td>
<td>215.14387878560922</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>686.0768626711781</td>
<td>280</td>
<td>90</td>
<td>50</td>
<td>687</td>
<td>342</td>
<td>62.00687205889251</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>444</td>
<td>380.76544370534253</td>
<td>240</td>
<td>200</td>
<td>656</td>
<td>415</td>
<td>214.746373298112</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>829.3542530078677</td>
<td>280</td>
<td>90</td>
<td>50</td>
<td>795</td>
<td>343</td>
<td>71.7580288171894</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>679.8518712464054</td>
<td>723</td>
<td>140</td>
<td>100</td>
<td>677</td>
<td>596</td>
<td>127.0320163171713</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>949</td>
<td>461.9295732182047</td>
<td>140</td>
<td>100</td>
<td>828</td>
<td>476</td>
<td>121.81533938639198</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>724.4794960819607</td>
<td>130</td>
<td>240</td>
<td>200</td>
<td>716</td>
<td>351</td>
<td>221.1626140508472</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>729.7155703462228</td>
<td>280</td>
<td>90</td>
<td>50</td>
<td>707</td>
<td>334</td>
<td>58.583249620981206</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>594</td>
<td>502.970617887398</td>
<td>90</td>
<td>50</td>
<td>652</td>
<td>498</td>
<td>58.21260209080609</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>707.5166657850195</td>
<td>673</td>
<td>90</td>
<td>50</td>
<td>714</td>
<td>608</td>
<td>65.32253533462351</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>1049</td>
<td>506.2499130816092</td>
<td>240</td>
<td>200</td>
<td>828</td>
<td>526</td>
<td>221.88074709916586</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>744.7360056999712</td>
<td>723</td>
<td>140</td>
<td>100</td>
<td>706</td>
<td>598</td>
<td>130.8643501400905</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>949</td>
<td>499.80061844896386</td>
<td>140</td>
<td>100</td>
<td>836</td>
<td>497</td>
<td>113.0347002636654</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>444</td>
<td>477.75524276618296</td>
<td>240</td>
<td>200</td>
<td>643</td>
<td>469</td>
<td>199.19250557160728</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>544</td>
<td>618.5369035709369</td>
<td>140</td>
<td>100</td>
<td>659</td>
<td>589</td>
<td>118.73259313498896</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>758.245777711536</td>
<td>230</td>
<td>140</td>
<td>100</td>
<td>738</td>
<td>335</td>
<td>106.93405217770871</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>544</td>
<td>410.0924791598786</td>
<td>140</td>
<td>100</td>
<td>660</td>
<td>416</td>
<td>116.1503284647808</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>594</td>
<td>473.12238359942137</td>
<td>90</td>
<td>50</td>
<td>660</td>
<td>476</td>
<td>66.06270261008763</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>799.7031559617694</td>
<td>130</td>
<td>240</td>
<td>200</td>
<td>764</td>
<td>333</td>
<td>206.11578140848513</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>715.4607800594645</td>
<td>823</td>
<td>240</td>
<td>200</td>
<td>719</td>
<td>607</td>
<td>216.0289936045333</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>1049</td>
<td>422.35718604814036</td>
<td>240</td>
<td>200</td>
<td>838</td>
<td>448</td>
<td>212.55247330334618</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>683.1468829142538</td>
<td>130</td>
<td>240</td>
<td>200</td>
<td>707</td>
<td>352</td>
<td>223.27778930002492</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>749.4163192773757</td>
<td>723</td>
<td>140</td>
<td>100</td>
<td>728</td>
<td>620</td>
<td>105.20294069744672</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>758.9253410624764</td>
<td>230</td>
<td>140</td>
<td>100</td>
<td>729</td>
<td>352</td>
<td>125.6165834502178</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>812.3498672892796</td>
<td>280</td>
<td>90</td>
<td>50</td>
<td>814</td>
<td>358</td>
<td>78.01745277797136</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>949</td>
<td>612.0935685762606</td>
<td>140</td>
<td>100</td>
<td>837</td>
<td>565</td>
<td>121.49816542337979</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>770.1027591005679</td>
<td>130</td>
<td>240</td>
<td>200</td>
<td>736</td>
<td>344</td>
<td>216.70024960362036</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>777.6456944862896</td>
<td>230</td>
<td>140</td>
<td>100</td>
<td>765</td>
<td>348</td>
<td>118.67566553021969</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>705.2806805496564</td>
<td>823</td>
<td>240</td>
<td>200</td>
<td>731</td>
<td>601</td>
<td>223.48486166402597</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>789.28195079611</td>
<td>130</td>
<td>240</td>
<td>200</td>
<td>742</td>
<td>339</td>
<td>214.28155046827007</td>
</tr>
<tr>
<td>halo</td>
<td>40</td>
<td>799.560691124634</td>
<td>280</td>
<td>90</td>
<td>50</td>
<td>785</td>
<td>346</td>
<td>67.58708253821136</td>
</tr>
</tbody></table>
<br><b>Legend:</b>
<ul>
<li>method: off-screen visualization used</li>
<li>intrusion: how much the off-screen visualization reaches into the screen</li>
<li>cx,cy: center position of off-screen object</li>
<li>r: halo radius</li>
<li>dEdge: distance of off-screen object (cx,cy) from closest edge of device display</li>
<li>mx,my: mouse click position</li>
<li>dmc: distance between (cx,cy) and (mx,my)</li>
</ul>

</body></html>