
<!-- saved from url=(0175)file:///C:/Users/moham/OneDrive/Desktop/LUH/Semester%202/Mobile%20Interaktion/Ubung/Assignment6/MI-assignment-06-OffscreenJavaScript/OffscreenJavaScript/OffscreenPointing.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Result for wedge</title></head><body>
<table>
<tbody><tr><th>method</th><th>intrusion</th><th>cx</th><th>cy</th><th>r</th><th>dEdge</th><th>mx</th><th>my</th><th>dmc</th></tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>899</td>
<td>509.59816319228236</td>
<td>70</td>
<td>50</td>
<td>836</td>
<td>502</td>
<td>63.45653696741223</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>544</td>
<td>516.4080709297779</td>
<td>120</td>
<td>100</td>
<td>650</td>
<td>515</td>
<td>106.00935177494146</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>1049</td>
<td>505.8866595029001</td>
<td>220</td>
<td>200</td>
<td>840</td>
<td>499</td>
<td>209.1134287393062</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>544</td>
<td>400.9234697790953</td>
<td>120</td>
<td>100</td>
<td>649</td>
<td>404</td>
<td>105.04506194105528</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>1049</td>
<td>469.7311424290883</td>
<td>220</td>
<td>200</td>
<td>841</td>
<td>471</td>
<td>208.0038701551855</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>949</td>
<td>440.2050389606368</td>
<td>120</td>
<td>100</td>
<td>845</td>
<td>444</td>
<td>104.06921605013792</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>1049</td>
<td>548.7319102339549</td>
<td>220</td>
<td>200</td>
<td>833</td>
<td>543</td>
<td>216.0760393818114</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>763.682352796568</td>
<td>723</td>
<td>120</td>
<td>100</td>
<td>766</td>
<td>613</td>
<td>110.02441314798992</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>949</td>
<td>455.64488322276884</td>
<td>120</td>
<td>100</td>
<td>835</td>
<td>453</td>
<td>114.03067748313207</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>690.2917544689486</td>
<td>230</td>
<td>120</td>
<td>100</td>
<td>688</td>
<td>339</td>
<td>109.02408971665824</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>672.7274336339145</td>
<td>280</td>
<td>70</td>
<td>50</td>
<td>664</td>
<td>334</td>
<td>54.700713869513464</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>899</td>
<td>472.66752987005316</td>
<td>70</td>
<td>50</td>
<td>843</td>
<td>469</td>
<td>56.11996770622496</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>673.3730101573524</td>
<td>673</td>
<td>70</td>
<td>50</td>
<td>677</td>
<td>606</td>
<td>67.09810023628589</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>812.3258956255928</td>
<td>723</td>
<td>120</td>
<td>100</td>
<td>810</td>
<td>612</td>
<td>111.02436575122216</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>594</td>
<td>457.43966653279756</td>
<td>70</td>
<td>50</td>
<td>654</td>
<td>457</td>
<td>60.00161086720974</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>444</td>
<td>377.6220312632819</td>
<td>220</td>
<td>200</td>
<td>653</td>
<td>380</td>
<td>209.01352763711924</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>755.4649973231905</td>
<td>130</td>
<td>220</td>
<td>200</td>
<td>744</td>
<td>335</td>
<td>205.32035009618693</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>594</td>
<td>552.6608582520639</td>
<td>70</td>
<td>50</td>
<td>653</td>
<td>549</td>
<td>59.11346617431348</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>711.8848717887646</td>
<td>673</td>
<td>70</td>
<td>50</td>
<td>712</td>
<td>609</td>
<td>64.00010355073671</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>594</td>
<td>394.21587811910814</td>
<td>70</td>
<td>50</td>
<td>652</td>
<td>388</td>
<td>58.33212786099618</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>817.6795577208998</td>
<td>230</td>
<td>120</td>
<td>100</td>
<td>816</td>
<td>337</td>
<td>107.01318102989853</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>723.4724733022865</td>
<td>823</td>
<td>220</td>
<td>200</td>
<td>724</td>
<td>615</td>
<td>208.0006689518493</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>685.228236769109</td>
<td>723</td>
<td>120</td>
<td>100</td>
<td>684</td>
<td>613</td>
<td>110.00685690247218</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>741.5019997375671</td>
<td>823</td>
<td>220</td>
<td>200</td>
<td>726</td>
<td>613</td>
<td>210.57139405879312</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>949</td>
<td>548.7357138211319</td>
<td>120</td>
<td>100</td>
<td>835</td>
<td>549</td>
<td>114.00030634688812</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>444</td>
<td>388.44093739728567</td>
<td>220</td>
<td>200</td>
<td>656</td>
<td>397</td>
<td>212.17270689850093</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>845.3885252659499</td>
<td>673</td>
<td>70</td>
<td>50</td>
<td>840</td>
<td>610</td>
<td>63.23002613111733</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>712.2485607810404</td>
<td>130</td>
<td>220</td>
<td>200</td>
<td>711</td>
<td>340</td>
<td>210.0037116434468</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>899</td>
<td>556.1829023926897</td>
<td>70</td>
<td>50</td>
<td>836</td>
<td>554</td>
<td>63.03780661520521</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>680.4976553763354</td>
<td>230</td>
<td>120</td>
<td>100</td>
<td>681</td>
<td>332</td>
<td>102.00123700289583</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>544</td>
<td>501.22672833505897</td>
<td>120</td>
<td>100</td>
<td>649</td>
<td>504</td>
<td>105.03661759466345</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>594</td>
<td>587.1564778437821</td>
<td>70</td>
<td>50</td>
<td>650</td>
<td>588</td>
<td>56.00635258279216</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>829.2853530920399</td>
<td>823</td>
<td>220</td>
<td>200</td>
<td>818</td>
<td>616</td>
<td>207.30740265222565</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>695.963121299683</td>
<td>230</td>
<td>120</td>
<td>100</td>
<td>698</td>
<td>335</td>
<td>105.01975468853374</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>444</td>
<td>372.3804693661186</td>
<td>220</td>
<td>200</td>
<td>654</td>
<td>373</td>
<td>210.0009138508838</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>594</td>
<td>608.0178770369487</td>
<td>70</td>
<td>50</td>
<td>653</td>
<td>604</td>
<td>59.136649684303556</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>444</td>
<td>494.6502912695779</td>
<td>220</td>
<td>200</td>
<td>652</td>
<td>488</td>
<td>208.10628624328055</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>838.1052523815233</td>
<td>673</td>
<td>70</td>
<td>50</td>
<td>835</td>
<td>608</td>
<td>65.07413151439638</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>594</td>
<td>572.7259467213453</td>
<td>70</td>
<td>50</td>
<td>656</td>
<td>566</td>
<td>62.363758380155176</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>721.9559942844458</td>
<td>280</td>
<td>70</td>
<td>50</td>
<td>721</td>
<td>341</td>
<td>61.00749072918745</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>1049</td>
<td>401.2092566942989</td>
<td>220</td>
<td>200</td>
<td>842</td>
<td>398</td>
<td>207.0248761104083</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>949</td>
<td>360.2077199736936</td>
<td>120</td>
<td>100</td>
<td>844</td>
<td>355</td>
<td>105.12906518810298</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>1049</td>
<td>514.3909191203371</td>
<td>220</td>
<td>200</td>
<td>841</td>
<td>516</td>
<td>208.00622380418645</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>833.8620714140422</td>
<td>130</td>
<td>220</td>
<td>200</td>
<td>820</td>
<td>337</td>
<td>207.4636281951321</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>745.7615720483358</td>
<td>673</td>
<td>70</td>
<td>50</td>
<td>745</td>
<td>615</td>
<td>58.0049997154108</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>794.8658793631968</td>
<td>130</td>
<td>220</td>
<td>200</td>
<td>790</td>
<td>332</td>
<td>202.05859739683729</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>544</td>
<td>618.9306211056236</td>
<td>120</td>
<td>100</td>
<td>659</td>
<td>608</td>
<td>115.51830364818687</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>899</td>
<td>450.0543853963556</td>
<td>70</td>
<td>50</td>
<td>837</td>
<td>442</td>
<td>62.520981471127165</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>827.9225872165451</td>
<td>723</td>
<td>120</td>
<td>100</td>
<td>826</td>
<td>610</td>
<td>113.01635431036175</td>
</tr>
<tr>
<td>wedge</td>
<td>20</td>
<td>752.9442010512533</td>
<td>230</td>
<td>120</td>
<td>100</td>
<td>751</td>
<td>336</td>
<td>106.01782830131776</td>
</tr>
</tbody></table>
<br><b>Legend:</b>
<ul>
<li>method: off-screen visualization used</li>
<li>intrusion: how much the off-screen visualization reaches into the screen</li>
<li>cx,cy: center position of off-screen object</li>
<li>r: halo radius</li>
<li>dEdge: distance of off-screen object (cx,cy) from closest edge of device display</li>
<li>mx,my: mouse click position</li>
<li>dmc: distance between (cx,cy) and (mx,my)</li>
</ul>

</body></html>