
<!-- saved from url=(0175)file:///C:/Users/moham/OneDrive/Desktop/LUH/Semester%202/Mobile%20Interaktion/Ubung/Assignment6/MI-assignment-06-OffscreenJavaScript/OffscreenJavaScript/OffscreenPointing.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Result for wedge</title></head><body>
<table>
<tbody><tr><th>method</th><th>intrusion</th><th>cx</th><th>cy</th><th>r</th><th>dEdge</th><th>mx</th><th>my</th><th>dmc</th></tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>746.0750936071424</td>
<td>823</td>
<td>240</td>
<td>200</td>
<td>736</td>
<td>603</td>
<td>220.2305780567101</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>899</td>
<td>440.1076210525091</td>
<td>90</td>
<td>50</td>
<td>826</td>
<td>439</td>
<td>73.0084024232551</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>763.8557417778923</td>
<td>130</td>
<td>240</td>
<td>200</td>
<td>764</td>
<td>344</td>
<td>214.00004862250532</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>721.8889893195634</td>
<td>280</td>
<td>90</td>
<td>50</td>
<td>714</td>
<td>347</td>
<td>67.46285016573333</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>899</td>
<td>536.1171902624053</td>
<td>90</td>
<td>50</td>
<td>820</td>
<td>536</td>
<td>79.00008692120284</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>544</td>
<td>580.7674981177013</td>
<td>140</td>
<td>100</td>
<td>646</td>
<td>584</td>
<td>102.05120806937596</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>899</td>
<td>396.84486462849054</td>
<td>90</td>
<td>50</td>
<td>820</td>
<td>396</td>
<td>79.00451756855726</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>949</td>
<td>425.37563083295987</td>
<td>140</td>
<td>100</td>
<td>828</td>
<td>422</td>
<td>121.04707713745272</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>744.4637336695382</td>
<td>823</td>
<td>240</td>
<td>200</td>
<td>737</td>
<td>600</td>
<td>223.12486934514897</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>838.0500280614443</td>
<td>280</td>
<td>90</td>
<td>50</td>
<td>835</td>
<td>355</td>
<td>75.06199218762848</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>785.4522990081908</td>
<td>130</td>
<td>240</td>
<td>200</td>
<td>775</td>
<td>329</td>
<td>199.2743098208011</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>690.4561538991875</td>
<td>130</td>
<td>240</td>
<td>200</td>
<td>680</td>
<td>334</td>
<td>204.26779274854735</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>544</td>
<td>536.6736697993673</td>
<td>140</td>
<td>100</td>
<td>665</td>
<td>539</td>
<td>121.02236079420355</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>821.3999388358526</td>
<td>280</td>
<td>90</td>
<td>50</td>
<td>816</td>
<td>333</td>
<td>53.27437788872761</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>594</td>
<td>506.36550990737896</td>
<td>90</td>
<td>50</td>
<td>675</td>
<td>504</td>
<td>81.03453360834446</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>1049</td>
<td>518.3164455844445</td>
<td>240</td>
<td>200</td>
<td>836</td>
<td>519</td>
<td>213.00109682027232</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>949</td>
<td>603.9544245499667</td>
<td>140</td>
<td>100</td>
<td>831</td>
<td>596</td>
<td>118.26780149271869</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>949</td>
<td>360.81514044686423</td>
<td>140</td>
<td>100</td>
<td>821</td>
<td>359</td>
<td>128.01286941101603</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>835.9056109265202</td>
<td>823</td>
<td>240</td>
<td>200</td>
<td>823</td>
<td>595</td>
<td>228.36495964439624</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>719.0667538947297</td>
<td>230</td>
<td>140</td>
<td>100</td>
<td>728</td>
<td>356</td>
<td>126.31628115954541</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>544</td>
<td>436.30177036616004</td>
<td>140</td>
<td>100</td>
<td>664</td>
<td>438</td>
<td>120.0120159979377</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>899</td>
<td>382.7117944528139</td>
<td>90</td>
<td>50</td>
<td>837</td>
<td>380</td>
<td>62.05927673728008</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>1049</td>
<td>407.48974246780904</td>
<td>240</td>
<td>200</td>
<td>833</td>
<td>409</td>
<td>216.00527974522646</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>679.7691479129567</td>
<td>673</td>
<td>90</td>
<td>50</td>
<td>664</td>
<td>596</td>
<td>78.59812991350816</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>741.3438980720646</td>
<td>130</td>
<td>240</td>
<td>200</td>
<td>721</td>
<td>332</td>
<td>203.02185643118958</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>1049</td>
<td>431.0710157061708</td>
<td>240</td>
<td>200</td>
<td>838</td>
<td>428</td>
<td>211.02234748354863</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>899</td>
<td>585.0968187903626</td>
<td>90</td>
<td>50</td>
<td>821</td>
<td>583</td>
<td>78.0281785577468</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>444</td>
<td>501.76712713716597</td>
<td>240</td>
<td>200</td>
<td>661</td>
<td>488</td>
<td>217.43627523854175</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>544</td>
<td>425.51687484160016</td>
<td>140</td>
<td>100</td>
<td>672</td>
<td>420</td>
<td>128.11883510248555</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>743.94481408029</td>
<td>280</td>
<td>90</td>
<td>50</td>
<td>740</td>
<td>342</td>
<td>62.125369682023255</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>737.2736715246458</td>
<td>130</td>
<td>240</td>
<td>200</td>
<td>748</td>
<td>338</td>
<td>208.27638877837592</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>544</td>
<td>395.85961511469833</td>
<td>140</td>
<td>100</td>
<td>663</td>
<td>393</td>
<td>119.03435385889324</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>788.3181917257479</td>
<td>230</td>
<td>140</td>
<td>100</td>
<td>781</td>
<td>346</td>
<td>116.23061528760314</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>544</td>
<td>599.2790413315399</td>
<td>140</td>
<td>100</td>
<td>660</td>
<td>591</td>
<td>116.29506664243908</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>949</td>
<td>566.8771051291073</td>
<td>140</td>
<td>100</td>
<td>820</td>
<td>565</td>
<td>129.01365634561995</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>544</td>
<td>608.5568407179771</td>
<td>140</td>
<td>100</td>
<td>655</td>
<td>604</td>
<td>111.09349574718141</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>544</td>
<td>593.2941573505036</td>
<td>140</td>
<td>100</td>
<td>672</td>
<td>596</td>
<td>128.02859674480476</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>594</td>
<td>517.486633148521</td>
<td>90</td>
<td>50</td>
<td>664</td>
<td>514</td>
<td>70.08677914351868</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>444</td>
<td>593.2341574470614</td>
<td>240</td>
<td>200</td>
<td>669</td>
<td>581</td>
<td>225.33236476023475</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>832.0532610452894</td>
<td>673</td>
<td>90</td>
<td>50</td>
<td>832</td>
<td>597</td>
<td>76.00001866275393</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>668.9641808816649</td>
<td>130</td>
<td>240</td>
<td>200</td>
<td>691</td>
<td>357</td>
<td>228.06704567783567</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>949</td>
<td>539.8172630665991</td>
<td>140</td>
<td>100</td>
<td>830</td>
<td>543</td>
<td>119.04255463651322</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>444</td>
<td>525.4060417072035</td>
<td>240</td>
<td>200</td>
<td>651</td>
<td>523</td>
<td>207.01398270816588</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>735.368017266524</td>
<td>280</td>
<td>90</td>
<td>50</td>
<td>722</td>
<td>334</td>
<td>55.630062786573276</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>714.1013852715575</td>
<td>723</td>
<td>140</td>
<td>100</td>
<td>716</td>
<td>603</td>
<td>120.01501880134444</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>1049</td>
<td>427.869783321255</td>
<td>240</td>
<td>200</td>
<td>820</td>
<td>444</td>
<td>229.56738420364348</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>760.4764866302847</td>
<td>723</td>
<td>140</td>
<td>100</td>
<td>758</td>
<td>596</td>
<td>127.02414331940987</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>594</td>
<td>595.2751025069929</td>
<td>90</td>
<td>50</td>
<td>662</td>
<td>594</td>
<td>68.01195399636258</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>899</td>
<td>442.6624937232792</td>
<td>90</td>
<td>50</td>
<td>828</td>
<td>445</td>
<td>71.03846799863936</td>
</tr>
<tr>
<td>wedge</td>
<td>40</td>
<td>668.9190255226148</td>
<td>673</td>
<td>90</td>
<td>50</td>
<td>668</td>
<td>591</td>
<td>82.0051498865237</td>
</tr>
</tbody></table>
<br><b>Legend:</b>
<ul>
<li>method: off-screen visualization used</li>
<li>intrusion: how much the off-screen visualization reaches into the screen</li>
<li>cx,cy: center position of off-screen object</li>
<li>r: halo radius</li>
<li>dEdge: distance of off-screen object (cx,cy) from closest edge of device display</li>
<li>mx,my: mouse click position</li>
<li>dmc: distance between (cx,cy) and (mx,my)</li>
</ul>

</body></html>